management.endpoints.jmx.exposure.include=*

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce

spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

jwt.algorithm.key=SuperSecurityKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

email.from=lennytechiq@gmail.com

app.frontend.url=http://ecommerce.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lennytechiq@gmail.com
spring.mail.password=xcygojelbsakxznn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true